<!DOCTYPE html>

    <style>
        nav{
            background:black;
            color:white;
            padding:10px;
            
        }
        
        li,ul,h1,a{
            
            display:inline;
            color:white;
            padding: 10px;
        
    
        }
        ul{
            margin-left: 60%;
        }
        .two{
            color: black;
        }
        .three{
            color: black;
        }
        .four{
            color: black;
        }
           
    </style>
    <nav>
    <h1>
       Resume
    </h1 >
    
    <ul>
        
        <a href="home.html">Home</a>
        <a href="index.html"> About me </a>
        <a href="contact.html"> Contact</a>
        
    </ul>
    </nav>
    
    <p>
    <a class="two" href="https://www.instagram.com/janapriya_20?igsh=MWUzb3Jzb3pmNWM3">Instagram</a> <br>
    
<a class="three" href=mailto:"janapriyait2023@gmail.com"><b></b>Email</b></a> <br>
    <a  class="four" href="https://wa.me/qr/I2EZ7ISWJPLTP1">Whatsapp</a> 

    </p>
</nav>



